# WSLiveDemo

./: build.gradle  xyz  xyz.pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangshuo/wslive/wslivedemo/: LiveActivity.java
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
libWSLive/src/main/java/me/lake/librestreaming/rtmp/: RESRtmpSender.java
libWSLive/src/main/java/me/lake/librestreaming/ws/: StreamConfig.java
libWSLive/src/main/jni/rtmp/: libresrtmp.c
